
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D16 Year End Party | Beyond The Frame</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:wght@200;300;400;500;600;700&family=Cinzel:wght@400;500;600;700;800;900&display=swap&subset=vietnamese" rel="stylesheet">
    <style>
      :root {
        --gold-primary: #d4af37;
        --gold-light: #fcf1d1;
        --gold-dark: #9a7b2c;
        --velvet-deep: #1a0101;
      }
      
      body {
        background-color: var(--velvet-deep);
        background-image: 
          radial-gradient(circle at 15% 15%, rgba(139, 0, 0, 0.3) 0%, transparent 40%),
          radial-gradient(circle at 85% 85%, rgba(139, 0, 0, 0.25) 0%, transparent 40%),
          radial-gradient(circle at center, rgba(30, 0, 0, 0.9) 0%, rgba(5, 0, 0, 1) 100%),
          url("https://www.transparenttextures.com/patterns/black-linen.png");
        background-attachment: fixed;
        font-family: 'Montserrat', sans-serif;
        color: #f1f1f1;
        margin: 0;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }

      .font-serif-luxury {
        font-family: 'Bodoni Moda', serif;
      }
      .font-display {
        font-family: 'Cinzel', serif;
      }
      
      /* Hiệu ứng Vàng Kim liên tục - Gold Foil Texture mượt mà hơn */
      .gold-foil-textured {
        color: #d4af37;
        background: linear-gradient(
          to right, 
          #9a7b2c 0%, 
          #d4af37 15%, 
          #fcf1d1 30%, 
          #ffffff 45%, 
          #fcf1d1 60%, 
          #d4af37 85%, 
          #9a7b2c 100%
        );
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: url(#goldTextureFilter) drop-shadow(0 4px 15px rgba(0,0,0,0.8));
        animation: foil-flow 8s linear infinite;
      }

      @keyframes foil-flow {
        0% { background-position: 0% center; }
        100% { background-position: 200% center; }
      }

      /* Hiệu ứng Shimmer cực mạnh cho BEYOND */
      .shimmer-beyond {
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        position: relative;
      }
      
      .shimmer-beyond:hover {
        filter: brightness(1.7) drop-shadow(0 0 35px rgba(252, 241, 209, 0.8));
        transform: scale(1.05);
      }

      .shimmer-beyond::after {
        content: "";
        position: absolute;
        top: 0; left: -150%;
        width: 100%; height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        transition: none;
      }

      .shimmer-beyond:hover::after {
        left: 150%;
        transition: left 1s ease-in-out;
      }

      /* Refined Gold Dust Particles */
      .gold-dust {
        position: fixed;
        pointer-events: none;
        background: radial-gradient(circle, #fcf1d1 0%, #d4af37 50%, transparent 100%);
        border-radius: 50%;
        z-index: 9999;
        box-shadow: 0 0 10px rgba(212, 175, 55, 0.8);
      }

      @keyframes particle-twinkle {
        0%, 100% { opacity: 0.3; transform: scale(0.6); }
        50% { opacity: 1; transform: scale(1.1); }
      }

      .dust-twinkle {
        animation: particle-twinkle 0.8s infinite ease-in-out;
      }

      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 1.2s cubic-bezier(0.19, 1, 0.22, 1);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      body::after {
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: radial-gradient(circle at center, transparent 30%, rgba(0,0,0,0.8) 100%);
        pointer-events: none;
        z-index: 10;
      }

      ::-webkit-scrollbar {
        width: 3px;
      }
      ::-webkit-scrollbar-track { background: #000; }
      ::-webkit-scrollbar-thumb { background: var(--gold-primary); }
    </style>
    
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="goldTextureFilter" x="-10%" y="-10%" width="120%" height="120%">
          <feTurbulence type="fractalNoise" baseFrequency="0.6" numOctaves="3" result="noise" />
          <feDiffuseLighting in="noise" lighting-color="#fcf1d1" surfaceScale="1.5" result="diffuse">
            <feDistantLight azimuth="135" elevation="60" />
          </feDiffuseLighting>
          <feComposite in="diffuse" in2="SourceGraphic" operator="in" />
          <feSpecularLighting in="noise" specularExponent="30" lighting-color="#ffffff" surfaceScale="1.2" result="specular">
            <feDistantLight azimuth="225" elevation="70" />
          </feSpecularLighting>
          <feComposite in="specular" in2="SourceGraphic" operator="in" result="specularGraphic" />
          <feMerge>
            <feMergeNode in="SourceGraphic" />
            <feMergeNode in="specularGraphic" />
          </feMerge>
        </filter>
      </defs>
    </svg>

    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
